{
	"folders": [
		{
			"name": "🧪 Backend",
			"path": "backend",
			"settings": {
				"files.exclude": {
					".vscode": true,
					"frontend": false,
					"backend": false,
				},
			},
			"generator.settings": {
				"exclude": {
					"files.exclude.backend": true,
				}
			}
		},
		{
			"name": "✨ Frontend",
			"path": "frontend",
			"settings": {
				"files.exclude": {
					".vscode": true,
					"backend": false,
					"frontend": false,
				},
			},
			"generator.settings": {
				"exclude": {
					"python.*": true,
					"[python]*": true,
					"flake8.*": true,
				}
			}
		},
		{
			"name": "📂 Root",
			"path": ".",
		}
	],
	"settings": {
		"editor.rulers": [
			120
		],
		"cursor.composer.shouldAutoAcceptDiffs": true,
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"backend": true,
			"frontend": true,
			"node_modules": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.env.example": false,
			"**/.docker/**": false,
			"**/.cursor/**": false,
			"**/.dockerignore": false,
			"**/*.mdc": false,
		},
		"search.exclude": {
			"**/.cursor/plans/**": true,
		},
		"cursor.general.globalCursorIgnoreList": [
			"**/.env",
			"**/credentials.json",
			"**/credentials.*.json",
			"**/secret.json",
			"**/secrets.json",
			"**/*.key",
			"**/*.pem",
			"**/*.pfx",
			"**/*.p12",
			"**/*.crt",
			"**/*.cer",
			"**/id_rsa",
			"**/id_dsa",
			"**/.ssh/id_*",
		],
		"workbench.externalBrowser": "firefox",
		"workbench.editor.labelFormat": "medium",
		"flake8.enabled": false,
		"python.defaultInterpreterPath": "${workspaceFolder:🧪 Backend}/.venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.ruff": "explicit",
				"source.organizeImports.ruff": "explicit"
			}
		},
		"accessibility.windowTitleOptimized": false,
		"editor.stickyScroll.enabled": true,
		"editor.stickyScroll.defaultModel": "outlineModel",
		"editor.stickyScroll.scrollWithEditor": true,
		"workbench.editor.autoLockGroups": {
			"workbench.editor.markdownPlan": true
		},
	},
}