{
	"folders": [
		{
			"name": "Backend",
			"path": "backend",
			"settings": {
				"files.exclude": {
					".vscode": true,
					"frontend": false,
					"backend": false,
				},
			},
			"generator.settings": {
				"exclude": {
					"files.exclude.backend": true,
				}
			}
		},
		{
			"name": "Frontend",
			"path": "frontend",
			"settings": {
				"files.exclude": {
					".vscode": true,
					"backend": false,
					"frontend": false,
				},
			},
			"generator.settings": {
				"exclude": {
					"python.*": true,
					"[python]*": true,
					"flake8.*": true,
				}
			}
		},
		{
			"name": "ROOT",
			"path": ".",
		}
	],
	"settings": {
		"editor.rulers": [
			120
		],
		"cursor.composer.shouldAutoAcceptDiffs": true,
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"backend": true,
			"frontend": true,
			"node_modules": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.env.example": false,
			"**/.docker/**": false,
			"**/.cursor/**": false,
			"**/.dockerignore": false,
			"**/*.mdc": false,
		},
		"search.exclude": {
			"**/.cursor/plans/**": true,
		},
		"cursor.general.globalCursorIgnoreList": [
			"**/.env",
			"**/credentials.json",
			"**/credentials.*.json",
			"**/secret.json",
			"**/secrets.json",
			"**/*.key",
			"**/*.pem",
			"**/*.pfx",
			"**/*.p12",
			"**/*.crt",
			"**/*.cer",
			"**/id_rsa",
			"**/id_dsa",
			"**/.ssh/id_*",
		],
		"workbench.externalBrowser": "firefox",
		"workbench.editor.labelFormat": "medium",
		"flake8.enabled": false,
		"python.defaultInterpreterPath": "${workspaceFolder:🧪 Backend}/.venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.ruff": "explicit",
				"source.organizeImports.ruff": "explicit"
			}
		},
		"accessibility.windowTitleOptimized": false,
		"editor.stickyScroll.enabled": true,
		"editor.stickyScroll.defaultModel": "outlineModel",
		"editor.stickyScroll.scrollWithEditor": true,
		"workbench.editor.autoLockGroups": {
			"workbench.editor.markdownPlan": true
		},
		"sqltools.connections": [
			{
				"pgOptions": {
					"query_timeout": 30000,
					"statement_timeout": 30000,
					"idleTimeoutMillis": 600000
				},
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5439,
				"driver": "PostgreSQL",
				"name": "fotomalovanky-docker",
				"group": "Local",
				"database": "fotomalovanky",
				"username": "fotomalovanky",
				"password": "fotomalovanky"
			}
		],
		"workbench.editor.openPositioning": "left",
		"markdown-mermaid.darkModeTheme": "dark",
		"markdown-mermaid.languages": [
			"mermaid"
		],
		// "workbench.colorCustomizations": {

		// 	"tab.activeBorder": "#FF0055",
		// 	"tab.activeBorderTop": "#FF6600",
		// 	//"tab.border": "#FFCC00",
		// 	//"tab.unfocusedActiveBorder": "#88FF00",
		// 	"tab.unfocusedHoverBorder": "#00FF44",
		// 	"inlineEdit.tabWillAcceptModifiedBorder": "#00FFAA",
		// 	"inlineEdit.tabWillAcceptOriginalBorder": "#00DDFF",
		// 	"notebook.cellBorderColor": "#0088FF",
		// 	"tab.activeModifiedBorder": "#0044FF",
		// 	"tab.dragAndDropBorder": "#6600FF",
		// 	"tab.inactiveModifiedBorder": "#AA00FF",
		// 	"tab.lastPinnedBorder": "#FF00DD",
		// 	"tab.selectedBorderTop": "#FF0099",
		// 	"tab.unfocusedActiveBorderTop": "#FF3300",
		// 	"statusBar.background": "#00AAFF",
		// 	"statusBar.foreground": "#00AAFF",
		// 	//"tab.unfocusedActiveModifiedBorder": "#AAFF00",
		// 	//"tab.unfocusedInactiveModifiedBorder": "#00FF88",
		// 	//"tab.worktreeBorder": "#00AAFF",
		// 	//"terminal.tab.activeBorder": "#5500FF",
		// 	"notebook.outputContainerBorderColor": "#DD00FF",
		// 	//"tab.hoverBorder": "#FF9900"
		// 	// "tab.activeForeground": "#da397d",
		// 	// "tab.inactiveForeground": "#e4e4e48d",
		// 	// "tab.unfocusedInactiveModifiedBorder": "#da397d",
		// 	// "tab.unfocusedActiveBorder": "#da397d",
		// 	// "tab.unfocusedActiveForeground": "#e4e4e48d",
		// 	// "tab.unfocusedHoverBackground": "#2a2a2ab3",
		// 	// "tab.unfocusedHoverBorder": "#88c0d000",
		// 	// "tab.unfocusedInactiveForeground": "#e4e4e48d",
		// },
	},
}